<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthBuddy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-lD-U3Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="8e3-Pf-AtF"/>
                                    <constraint firstAttribute="width" constant="142" id="e7W-Rw-O7B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8e3-Pf-AtF"/>
                                        <exclude reference="e7W-Rw-O7B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8e3-Pf-AtF"/>
                                        <include reference="e7W-Rw-O7B"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-Si-7Av">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="JBy-ju-G4S"/>
                                    <constraint firstAttribute="height" constant="55" id="Ocm-XE-OKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="40"/>
                                <color key="textColor" red="0.61176470588235299" green="0.81176470588235294" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JBy-ju-G4S"/>
                                        <exclude reference="Ocm-XE-OKS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JBy-ju-G4S"/>
                                        <include reference="Ocm-XE-OKS"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-xL-sT4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xw-XX-Jx7"/>
                                    <constraint firstAttribute="width" constant="249" id="8HQ-LZ-lTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Xw-XX-Jx7"/>
                                        <exclude reference="8HQ-LZ-lTM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Xw-XX-Jx7"/>
                                        <include reference="8HQ-LZ-lTM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NG5-4f-Vw3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="42X-7Q-Cm3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GK7-Et-aWB"/>
                                    <constraint firstAttribute="width" constant="249" id="QvN-Vg-62l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GK7-Et-aWB"/>
                                        <exclude reference="QvN-Vg-62l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GK7-Et-aWB"/>
                                        <include reference="QvN-Vg-62l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cBr-Rq-H2R"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-6b-xLb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.60784313725490191" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MkD-Xd-Pze"/>
                                    <constraint firstAttribute="width" constant="189" id="ZQt-Tj-3ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Aanmelden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MkD-Xd-Pze"/>
                                        <exclude reference="ZQt-Tj-3ZB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MkD-Xd-Pze"/>
                                        <include reference="ZQt-Tj-3ZB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSl-HO-5eV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wLd-xL-sT4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="FLH-it-DIP"/>
                            <constraint firstItem="4Ta-Si-7Av" firstAttribute="top" secondItem="qmb-lD-U3Y" secondAttribute="bottom" constant="20" id="IxL-DH-PrB"/>
                            <constraint firstItem="Ozk-6b-xLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="N8W-Fm-pHg"/>
                            <constraint firstItem="4Ta-Si-7Av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="NBo-yf-PY2"/>
                            <constraint firstItem="42X-7Q-Cm3" firstAttribute="top" secondItem="wLd-xL-sT4" secondAttribute="bottom" constant="20" id="fXx-ej-f6a"/>
                            <constraint firstItem="Ozk-6b-xLb" firstAttribute="top" secondItem="42X-7Q-Cm3" secondAttribute="bottom" constant="22" id="n3e-qU-VOd"/>
                            <constraint firstItem="42X-7Q-Cm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="oQ8-2q-9JH"/>
                            <constraint firstItem="wLd-xL-sT4" firstAttribute="top" secondItem="4Ta-Si-7Av" secondAttribute="bottom" constant="52" id="pLm-6U-Ng2">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="qmb-lD-U3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="q4E-G5-H6O"/>
                            <constraint firstItem="qmb-lD-U3Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="zNN-HP-hd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qmb-lD-U3Y"/>
                                <exclude reference="4Ta-Si-7Av"/>
                                <exclude reference="wLd-xL-sT4"/>
                                <exclude reference="42X-7Q-Cm3"/>
                                <exclude reference="Ozk-6b-xLb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fXx-ej-f6a"/>
                                <exclude reference="oQ8-2q-9JH"/>
                                <exclude reference="FLH-it-DIP"/>
                                <exclude reference="pLm-6U-Ng2"/>
                                <exclude reference="N8W-Fm-pHg"/>
                                <exclude reference="n3e-qU-VOd"/>
                                <exclude reference="IxL-DH-PrB"/>
                                <exclude reference="NBo-yf-PY2"/>
                                <exclude reference="q4E-G5-H6O"/>
                                <exclude reference="zNN-HP-hd2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qmb-lD-U3Y"/>
                                <include reference="4Ta-Si-7Av"/>
                                <include reference="wLd-xL-sT4"/>
                                <include reference="42X-7Q-Cm3"/>
                                <include reference="Ozk-6b-xLb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fXx-ej-f6a"/>
                                <include reference="oQ8-2q-9JH"/>
                                <include reference="FLH-it-DIP"/>
                                <include reference="pLm-6U-Ng2"/>
                                <include reference="N8W-Fm-pHg"/>
                                <include reference="n3e-qU-VOd"/>
                                <include reference="IxL-DH-PrB"/>
                                <include reference="NBo-yf-PY2"/>
                                <include reference="q4E-G5-H6O"/>
                                <include reference="zNN-HP-hd2"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HvR-g5-hBb" appends="YES" id="pNV-aM-XbQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Ozk-6b-xLb" id="qKb-fg-U1b"/>
                        <outlet property="txtEmail" destination="wLd-xL-sT4" id="zWv-mB-75S"/>
                        <outlet property="txtPassword" destination="42X-7Q-Cm3" id="Ymm-cO-ZyQ"/>
                        <segue destination="5zJ-zI-gXb" kind="presentation" identifier="login_success" id="6oV-Bc-oRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HvR-g5-hBb">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="gNd-eh-Pmh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.5" y="433.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xxp-wB-rcP">
            <objects>
                <viewController id="5zJ-zI-gXb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hl-8o-OYc"/>
                        <viewControllerLayoutGuide type="bottom" id="cHh-Vx-SbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ5-b8-MG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-hO-IE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-172.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="487" height="607"/>
    </resources>
</document>
